Long table of contents for oscar archive file: oscar24.oscar
  File name: 2-s.txt  
	 File size:   82 bytes
	 Permissions: rw-r--r-- (0644)  
	 File owner:  chaneyr (uid: 50255) 
	 File group:  cs344-001-f14 (gid: 14870) 
	 Create date: Thu Oct 16 21:32:36 2014
	 Access date: Wed Oct 29 22:54:34 2014
	 Modify date: Thu Oct 16 21:32:12 2014
	 Marked deleted: no
  File name: 4-s.txt  
	 File size:   164 bytes
	 Permissions: rw-r--r-- (0644)  
	 File owner:  chaneyr (uid: 50255) 
	 File group:  cs344-001-f14 (gid: 14870) 
	 Create date: Thu Oct 16 21:32:36 2014
	 Access date: Wed Oct 29 22:54:34 2014
	 Modify date: Thu Oct 16 21:32:12 2014
	 Marked deleted: no
