Long table of contents for oscar archive file: oscar12345.oscar
  File name: 1-s.txt  
	 File size:   41 bytes
	 Permissions: rw------- (0600)  
	 File owner:  taylor (uid: 1001) 
	 File group:  users (gid: 100) 
	 Create date: Thu Jul 14 13:24:41 2016
	 Access date: Thu Jul 14 13:24:50 2016
	 Modify date: Thu Jul 14 13:24:41 2016
	 Marked deleted: no
  File name: 2-s.txt  
	 File size:   82 bytes
	 Permissions: rw------- (0600)  
	 File owner:  taylor (uid: 1001) 
	 File group:  users (gid: 100) 
	 Create date: Thu Jul 14 13:24:41 2016
	 Access date: Thu Jul 14 13:24:50 2016
	 Modify date: Thu Jul 14 13:24:41 2016
	 Marked deleted: no
  File name: 3-s.txt  
	 File size:   123 bytes
	 Permissions: rw------- (0600)  
	 File owner:  taylor (uid: 1001) 
	 File group:  users (gid: 100) 
	 Create date: Thu Jul 14 13:24:41 2016
	 Access date: Thu Jul 14 13:24:50 2016
	 Modify date: Thu Jul 14 13:24:41 2016
	 Marked deleted: no
  File name: 4-s.txt  
	 File size:   164 bytes
	 Permissions: rw------- (0600)  
	 File owner:  taylor (uid: 1001) 
	 File group:  users (gid: 100) 
	 Create date: Thu Jul 14 13:24:41 2016
	 Access date: Thu Jul 14 13:24:50 2016
	 Modify date: Thu Jul 14 13:24:41 2016
	 Marked deleted: no
  File name: 5-s.txt  
	 File size:   205 bytes
	 Permissions: rw------- (0600)  
	 File owner:  taylor (uid: 1001) 
	 File group:  users (gid: 100) 
	 Create date: Thu Jul 14 13:24:41 2016
	 Access date: Thu Jul 14 13:24:50 2016
	 Modify date: Thu Jul 14 13:24:41 2016
	 Marked deleted: no
