This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fahlmant_final.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--to sort, need author or key in msdn
You've used 6 entries,
            2118 wiz_defined-function locations,
            516 strings with 4634 characters,
and the built_in function-call counts, 1604 in all, are:
= -- 137
> -- 91
< -- 0
+ -- 39
- -- 30
* -- 92
:= -- 278
add.period$ -- 18
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 67
empty$ -- 134
format.name$ -- 30
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 33
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 33
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 61
(There was 1 warning)
