\relax 
\citation{freebsdch4}
\citation{windowsch5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processes and Threads}{1}}
\citation{freebsdch6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Management}{2}}
\@writefile{lol}{\contentsline {lstlisting}{pageexample.c}{2}}
\citation{windowsch10}
\citation{freebsdch5}
\citation{msdn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryptography}{4}}
\@writefile{lol}{\contentsline {lstlisting}{bsdcrypto.c}{4}}
\@writefile{lol}{\contentsline {lstlisting}{wincrypto.c}{5}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{msdn}{1}
\bibcite{freebsdch4}{2}
\bibcite{freebsdch5}{3}
\bibcite{freebsdch6}{4}
\bibcite{windowsch10}{5}
\bibcite{windowsch5}{6}
