\begin{thebibliography}{1}

\bibitem{msdn}
Microsoft developer network, the cryptography api.
\newblock \url{https://msdn.microsoft.com/en-us/library/ms867086.aspx}.
\newblock Accessed 12/02/2015.

\bibitem{freebsdch4}
Marshall~Kirk McKusick, George~V Neville-Neil, and Robert~NM Watson.
\newblock {\em The design and implementation of the FreeBSD operating system,
  Chapter 4}.
\newblock Pearson Education, 2014.

\bibitem{freebsdch5}
Marshall~Kirk McKusick, George~V Neville-Neil, and Robert~NM Watson.
\newblock {\em The design and implementation of the FreeBSD operating system,
  Chapter 5}.
\newblock Pearson Education, 2014.

\bibitem{freebsdch6}
Marshall~Kirk McKusick, George~V Neville-Neil, and Robert~NM Watson.
\newblock {\em The design and implementation of the FreeBSD operating system,
  Chapter 6}.
\newblock Pearson Education, 2014.

\bibitem{windowsch10}
Mark~E Russinovich, David~A Solomon, and Alex Ionescu.
\newblock {\em Windows Internal, Part 2, Chapter 10}.
\newblock Pearson Education, 2012.

\bibitem{windowsch5}
Mark~E Russinovich, David~A Solomon, and Alex Ionescu.
\newblock {\em Windows Internals, Part 1, Chapter 5}.
\newblock Pearson Education, 2012.

\end{thebibliography}
