<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storeBook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/storeShelfID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shelf ID"
            android:inputType="text" />
        <EditText
            android:id="@+id/storeBookID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book ID"
            android:inputType="text" />

        <Button
            android:id="@+id/storeSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>