<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Books">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/listBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listBooks" />

        <Button
            android:id="@+id/addBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addBook" />

        <Button
            android:id="@+id/editBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editBook" />

        <Button
            android:id="@+id/deleteBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deleteBook" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>