<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editShelf">

    <LinearLayout
        android:id="@+id/editShelfContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editShelfID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shelf ID"
            android:inputType="text" />
        <EditText
            android:id="@+id/editShelfNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shelf Number"
            android:inputType="text" />

        <EditText
            android:id="@+id/editShelfRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room"
            android:inputType="text" />

        <EditText
            android:id="@+id/editShelfGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre"
            android:inputType="text" />

        <EditText
            android:id="@+id/editShelfWood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type of wood"
            android:inputType="text" />

        <Button
            android:id="@+id/editShelfButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Shelf" />

        <ListView
            android:id="@+id/editShelfResp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>