<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addShelf">


    <LinearLayout
        android:id="@+id/addShelfContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addShelfNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shelf Number"
            android:inputType="text" />

        <EditText
            android:id="@+id/addShelfRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room"
            android:inputType="text" />

        <EditText
            android:id="@+id/addShelfGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre"
            android:inputType="text" />

        <EditText
            android:id="@+id/addShelfWood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type of wood"
            android:inputType="text" />

        <Button
            android:id="@+id/addShelfButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Shelf" />

        <ListView
            android:id="@+id/addShelfResp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>